# FillSign-Ass.Digital-Api

./: FillSign.sln  README.md
FillSign.Api/: FillSign.Api.http  FillSign.Ds.Api.csproj  Program.cs  appsettings.json
FillSign.Api/Configuration/: ApiConfig.cs  CorsConfig.cs  DbContextConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
FillSign.Api/Controllers/: AuthController.cs  ControllerBaseCustom.cs  DocumentController.cs
FillSign.Api/Properties/: launchSettings.json
FillSign.Ds.Application/: Class1.cs  FillSign.Ds.Application.csproj
FillSign.Ds.Application/Applications/: DataDocumentApplication.cs
FillSign.Ds.Application/CommandHandlers/: DocumentApplication.cs  IDocumentApplication.cs
FillSign.Ds.Application/Commands/: InsertDocumentCommandValidator.cs
FillSign.Ds.Application/Interface/: IDataDocumentApplication.cs
FillSign.Ds.Application/Models/: Document.cs  Signer.cs
FillSign.Ds.Data/: Class1.cs  FillSign.Ds.Data.csproj  UnitOfWork.cs
FillSign.Ds.Data/Data/: ApiDbContext.cs  IApiDbContext.cs
FillSign.Ds.Data/Mappings/: DocumentMapping.cs  SignerMapping.cs
FillSign.Ds.Data/Migrations/: 20231218013132_CreateDataBase.Designer.cs  20231218013132_CreateDataBase.cs  20240109195735_Identity.Designer.cs  20240109195735_Identity.cs  ApiDbContextModelSnapshot.cs
FillSign.Ds.Domain/: FillSign.Ds.Domain.csproj
FillSign.Ds.Domain/Data/: ApiDbContext.cs  IApiDbContext.cs
FillSign.Ds.Domain/Entities/: Document.cs  JwtSettings.cs  LoginUserModel.cs  RegisterUserModel.cs  Signer.cs
FillSign.Ds.Domain/Migrations/: 20231216160046_Inicial.Designer.cs  20231216160046_Inicial.cs  ApiDbContextModelSnapshot.cs
FillSign.Ds.Services/Notification/: INotificationDomain.cs  NotificationDomain.cs  NotificationDomainMessage.cs
