<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FillSign.Ds.Data\FillSign.Ds.Data.csproj" />
    <ProjectReference Include="..\FillSign.Ds.Domain\FillSign.Ds.Domain.csproj" />
    <ProjectReference Include="..\FillSign.Ds.Services\FillSign.Ds.Services.csproj" />
  </ItemGroup>

</Project>
